// Map of Event types, colors, and readable labels
$event-attrs: (
	food      : ($green-lime, 'Food'),
	misc      : ($turquoise-light, 'Misc/Special'),
	talk      : ($pink-salmon, 'Talk'),
	breakout  : ($green-grass-light, 'Breakout Session'),
	free      : ($pink-berry, 'Free Time'),
	logistics : ($gold-light, 'Logistics'),
	panel     : ($blue-light, 'Panel'),
	shuttle   : ($grey-light, 'Shuttle Run')
);

.page.about.agenda .inner > .text.block {
	&.agenda.spread {
		padding-bottom: 2em;
	}
	h1 {
		margin-bottom: 0;
	}
	.event.types.legend {
		@include respond-to('xlarge') {
			width: 90%;
		}
		@include respond-to('at700') {
			width: 100%;
		}
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin-bottom: 2.8em;
		div {
			padding: 4px;
		}
		span {
			// Fill in border-color for each event type
			@each $type, $attrs in $event-attrs {
				&.#{$type} {
					border-color: nth($attrs, 1);
				}
			}
			border: 5px solid $turquoise-medium;
			border-radius: 50%;
			display: inline-block;
			position: relative;
			margin: 0 5px;
		}
	}
	.campus.reference {
		color: $turquoise-medium;
		display: block;
		font-size: 1.2em;
		font-style: italic;
		font-weight: 700;
		letter-spacing: 0.1em;
		margin-bottom: 1em;
	}
	.separator {
		content: '';
		width: 30%;
		margin-bottom: 3em;
		border-bottom: 0.3em solid $grey-light;
	}
	.day.table {
		@include respond-to('xlarge') {
			margin-bottom: 2.5em;
		}
		display: flex;
		flex-direction: column;
		> .event {
			align-items: center;
			background: rgba(#fff, 0.6);
			box-shadow: 1px 1px 4px rgba($grey-medium, 0.1);
			display: flex;
			flex-wrap: wrap;
			margin: 0.3em 0;
			padding: 0.7em 0;
			transition: all linear 0.2s;
			width: 100%;
			&:hover {
				background: #fff;
				box-shadow: 1px 1px 4px rgba($grey-medium, 0.3);
				cursor: pointer;
			}
			&.expanded {
				background: #fff;
				padding-top: 1.4em;
				.about {
					opacity: 1;
				}
				.expandable.arrow {
					color: $turquoise;
					transform: rotate(90deg);
				}
			}
			.type.bubbles {
				@include respond-to('xlarge') {
					width: 10%;
				}
				@include respond-to('at400') {
					width: 20%;
				}
				text-align: center;
				position: relative;
				span {
					// Fill in border-color and tool-tip box for each event type
					@each $type, $attrs in $event-attrs {
						&.#{$type} {
							border-color: nth($attrs, 1);
							&::after {
								background-color: nth($attrs, 1);
								content: quote(nth($attrs, 2));
							}
						}
					}
					border: 7px solid $turquoise-medium;
					border-radius: 50%;
					display: inline-block;
					position: relative;
					width: 0;
					height: 0.5em;
					&::after,
					&:hover::after,
					&.focused::after {
						box-sizing: border-box;
						color: #fff;
						display: block;
						opacity: 0;
						overflow: hidden;
						position: absolute;
						width: 0;
						height: 0;
					}
					&:hover::after {
						@include respond-to('min700') {
							left: -75px;
							opacity: 1;
							padding: 14px;
							width: 150px;
							height: auto;
							z-index: 90;
						}
					}
					&.focused::after {
						left: -20px;
						opacity: 1;
						padding: 14px;
						width: 150px;
						height: auto;
						z-index: 90;
					}
				}
			}
			.expandable.arrow {
				@include respond-to('xlarge') {
					text-align: center;
					width: 10%;
				}
				@include respond-to('at400') {
					margin-left: 1%;
					text-align: left;
					width: 9%;
				}
				color: rgba($grey-light, 0.7);
				order: 3;
				position: relative;
				transition: all linear 0.4s;
			}
			.info {
				@include respond-to('xlarge') {
					grid-template-areas: 'name time place';
					grid-template-columns: 1fr 0.9fr 1fr;
					width: 80%;
				}
				@include respond-to('at1000') {
					grid-template-areas:
						'name time'
						'place time';
					grid-template-columns: 2fr 1fr;
				}
				@include respond-to('at600') {
					grid-template-columns: 1fr 0.9fr;
				}
				@include respond-to('at400') {
					grid-template-columns: 1fr;
					grid-template-areas:
						'name'
						'time'
						'place';
					width: 70%;
				}
				align-items: center;
				display: grid;
				justify-content: space-between;
				span {
					line-height: 1.25em;
					padding: 0.05em;
					&.name {
						font-size: 1.1em;
						font-weight: 700;
						grid-area: name;
						.optional {
							color: $grey-light;
							display: inline-block;
							font-size: 0.8em;
							font-weight: 400;
							padding-bottom: 0.15em;
						}
						span {
							@include respond-to('xlarge') {
								display: block;
							}
							@include respond-to('at1000') {
								display: inline;
							}
							@include respond-to('at500') {
								display: block;
							}
						}
					}
					&.time {
						@include respond-to('xlarge') {
							text-align: center;
						}
						@include respond-to('at1000') {
							text-align: right;
						}
						@include respond-to('at600') {
							margin-left: 5px;
						}
						@include respond-to('at400') {
							margin-left: 0;
							text-align: left;
						}
						grid-area: time;
					}
					&.place {
						grid-area: place;
					}
				}
			}
			.about {
				@include respond-to('xlarge') {
					margin: 0;
					padding: 1.5em 5% 1.5em 3%;
					width: 100%;
				}
				@include respond-to('at1000') {
					align-items: center;
					margin: 0 7.5% 0 2%;
					padding: 0.5em 0 0 7%;
					width: 90.5%;
				}
				@include respond-to('at500') {
					margin-right: 0;
					padding: 0 5% 0 7%;
					width: 97%;
				}
				display: none;
				opacity: 0;
				order: 4;
				transition: opacity linear 1.5s;
				.inside.flex {
					display: flex;
					flex-wrap: wrap;
				}
				&.breakout {
					ul {
						@include respond-to('xlarge') {
							padding-left: 3%;
						}
						@include respond-to('at1000') {
							padding-right: 4.2%;
						}
						@include respond-to('at500') {
							padding-left: 7%;
						}
						align-items: flex-start;
						display: grid;
						grid-template-columns: 100%;
						grid-gap: 0 5%;
						margin: 0;
						padding-top: 1em;
						width: 100%;
					}
					&:not(.misc) li {
						align-items: center;
						display: flex;
						list-style: none;
						margin: 0;
						padding: 0.3em 0;
					}
					&.misc ul {
						@include respond-to('xlarge') {
							grid-auto-flow: column dense;
							grid-template-columns: 47.5% 47.5%;
							grid-template-rows: repeat(3, auto);
							padding-left: 7.4%;
						}
						@include respond-to('at1000') {
							grid-template-columns: 100%;
							grid-template-rows: repeat(6, auto);
						}
						@include respond-to('at500') {
							padding-left: 11%;
						}
						@include respond-to('at400') {
							padding-left: 5%;
						}
						@include respond-to('at330') {
							padding-left: 0;
						}
						li {
							display: inline-block;
							span.session,
							span.label {
								@include respond-to('xlarge') {
									width: 100%;
								}
							}
						}
					}
					li {
						@include respond-to('xlarge') {
							min-height: 2.5em;
						}
						@include respond-to('at500') {
							min-height: 2.8em;
						}
						span {
							font-size: 1em;
							font-weight: 400;
							margin: 0.25em 0;
							&.session {
								@include respond-to('xlarge') {
									padding-right: 15px;
									width: 66%;
								}
								@include respond-to('at700') {
									padding-right: 0;
									width: 100%;
								}
								line-height: 1.25em;
							}
							&.label {
								@include respond-to('xlarge') {
									text-align: right;
									width: 33%;
								}
								@include respond-to('at700') {
									text-align: left;
									width: 100%;
								}
								color: $grey-light;
								font-size: 0.8em;
								margin: 0.25em 0;
								min-width: 110px;
								text-transform: uppercase;
								&.once {
									color: $pink-salmon-light;
								}
							}
						}
					}
					.details {
						@include respond-to('at1000') {
							align-items: center;
							display: flex;
							justify-content: space-between;
							flex-wrap: wrap;
							width: 100%;
						}
					}
					.occurrences {
						display: flex;
						padding-right: 5px;
						span.indicator {
							@include respond-to('at500') {
								font-size: 1em;
								line-height: 18px;
								height: 21px;
								width: 21px;
							}
							align-items: center;
							background-color: $grey-lightest;
							border: 3px solid $grey-lightest;
							border-radius: 50%;
							display: flex;
							font-size: 1.2em;
							font-weight: 800;
							justify-content: center;
							line-height: 22px;
							height: 26px;
							margin-right: 6px;
							width: 26px;
							&.false {
								background-color: rgba(#fff, 0.2);
								color: darken($grey-lightest, 10%);
							}
							&.true {
								color: saturate($green-grass-light, 20);
							}
						}
					}
				}
				&.breakout .desc,
				&.talk .desc {
					@include respond-to('xlarge') {
						order: 2;
						padding-left: 3%;
						width: 77%;
					}
					@include respond-to('at1000') {
						order: 1;
						padding-left: 0;
						padding-right: 5%;
					}
					@include respond-to('at600') {
						padding-right: 0;
						width: 100%;
					}
					h2 {
						color: map-get($event-attrs, talk);
						font-size: 1em;
						margin: 1.5em 0 1em;
						em {
							@include respond-to('at600') {
								display: block;
							}
							color: $grey-medium;
							font-weight: normal;
							text-transform: none;
						}
					}
					p {
						@include respond-to('at1000') {
							margin: 1em 0;
						}
						@include respond-to('at600') {
							margin: 1em 0 0;
						}
					}
				}
				&.misc .desc {
					p {
						@include respond-to('xlarge') {
							margin: 0 9.5em 0 5.4em;
						}
						@include respond-to('at1000') {
							margin: 1em 22% 0.5em 7.35%;
						}
						@include respond-to('at600') {
							margin-right: 2em;
						}
					}
				}
				.lil-img {
					@include respond-to('xlarge') {
						display: none;
					}
					@include respond-to('at600') {
						display: block;
						float: left;
						margin-right: 1.5em;
						max-width: 125px;
						shape-outside: circle(50%);
						width: 30%;
					}
					img {
						border-radius: 50%;
					}
				}
				.big-img {
					@include respond-to('xlarge') {
						order: 1;
						width: 23%;
					}
					@include respond-to('at1000') {
						order: 2;
					}
					@include respond-to('at600') {
						display: none;
					}
					align-items: center;
					display: flex;
					justify-content: center;
					img {
						border-radius: 50%;
						max-height: 110px;
						max-width: 110px;
					}
				}
			}
		}
	}
}
